# Generated by Django 2.1.1 on 2018-12-14 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0003_permissions'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='due_back',
            field=models.DateField(blank=True, help_text='Format: YYYY-MM-DD', null=True),
        ),
        migrations.AlterField(
            model_name='loan',
            name='status',
            field=models.CharField(blank=True, choices=[('o', 'loan'), ('r', 'Reserved')], default='r', help_text='Book availability', max_length=1),
        ),
        migrations.AlterUniqueTogether(
            name='loan',
            unique_together={('member', 'book')},
        ),
    ]
