# Generated by Django 2.1.1 on 2018-12-15 09:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0004_auto_20181214_0408'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='due_back',
            field=models.DateField(blank=True, null=True),
        ),
    ]
